<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dilshan A.K.R - Personal Profile</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

       

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Dilshan A.K.R</h1>
    </header>

    <section>
        <h3>
I'm Ravishka Dilshan from Embilipitiya. I'm an Undergraduate student at the University of Moratuwa and studying Material science and Engineering. I like to listen the music songs.

 I enrolled in the BIT Degree Programme to gain a solid foundation in IT and develop the technical and problem-solving skills necessary to achieve my career goals. I look forward to learning and collaborating with all of you.</h3>
        <p>
            Welcome to my profile! Here is a glimpse of my journey through images:
        </p>
        <img src="C:\Users\MyPlusComputers\Desktop\WhatsApp Image 2023-04-27 at 17.16.19.jpeg" alt="Image 1" width="300" hight="300" >
        

        <h2>Contact Details</h2>
        <ul>
            <li>Email: dilshanravishka511@gmail.com</li>
            <li>Phone: +94 712677842</li>
            <li>Address: 194/B/1 Mulandiyawala,Embilipitiya,Sri Lanka</li>
        </ul>

       
        <h2>Social Media</h2>
        <ul>
            <li><a href="https://www.facebook.com/ravishakadilshan.amarasekare?mibextid=kFxxJD">Facebook</a></li>
            <li><a href="https://wa.me/qr/EKCCXSBW55F5F1">Whatsapp</a></li>
           
        </ul>
    </section>

    <footer>
        &copy; 2023 Dilshan A.K.R
    </footer>

</body>

</html>
